
dubbo.application.name=dubbo-comet
dubbo.application.logger=slf4j


dubbo.reference.id=messageService
dubbo.reference.interface=wiki.tony.chat.logic.service.MessageServiceImpl

dubbo.registr.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true